ShamshadHabib/github-custom-action/.github/actions/cached-deps/action.yml
name: 'Get & Cache (npm) Dependencies'
description: 'Get the dependecies (via npm) and cache them'
inputs:
  shouldCache:
    description: Flag will decide to cache or not
    required: false
    default: 'true'
    
outputs:
  selectedValue:
    description: Describe either to cache or not
    value: ${{steps.install.outputs.selectedoption}}
runs:
    using: 'composite'
    steps:
      - name: Cache dependencies
        if: inputs.shouldCache
        id: cache
        uses: actions/cache@v6
        with:
            path: node_modules
            key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: input value 
        run: echo "shouldCache ${{inputs.shouldCache}}"
        shell: bash
      - name: Install 
        id: install
        if: steps.cache.outputs.cache-hit != 'true' || inputs.shouldCache
        run: |
          npm ci
          echo "selectedoption='${{inputs.shouldCache}}'" >> $GITHUB_OUTPUTS
        shell: bash

ShamshadHabib/github-custom-action/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    shouldCache: 'false'

ShamshadHabib/github-custom-action/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    shouldCache: 'true'

ShamshadHabib/github-custom-action/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  id: custom-action
  uses: ./.github/actions/cached-deps
  with:
    shouldCache: 'FALSE'