ShamshadHabib/github-custom-action/.github/actions/javascript/action.yml
name: Javascript custom actions

description: Javascript JS action 

inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"

runs:
  using: node20
  main: index.js

ShamshadHabib/github-custom-action/.github/workflows/js-custom-action.yml
- name: Run custom action
  id: hello
  uses: ./.github/actions/javascript
  with:
    name: "Usman"